{
    "name": "red-explosion/vermillion",
    "description": "API Versioning tools for Laravel apps",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Bezalel Hermoso",
            "email": "bezalel@squareup.com"
        },
        {
            "name": "Ben Sherred",
            "email": "ben@sherred.co.uk"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/routing": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "orchestra/testbench": "^7.0|^8.0",
        "nunomaduro/larastan": "^2.0",
        "laravel/pint": "^1.10",
        "red-explosion/pint-config": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "RedExplosion\\Vermillion\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RedExplosion\\Vermillion\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "./vendor/bin/pint --config vendor/red-explosion/pint-config/pint.json",
        "analyse": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RedExplosion\\Vermillion\\VermillionServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
